# EStore-distributed-application

./: .editorconfig  .gitignore  README.md  Requests.txt  azure-pipelines.yml
Src/estore.api/: Program.cs  appsettings.json  estore.api.csproj
Src/estore.api/Abstractions/Mappers/: ICustomerMapper.cs  IOrderMapper.cs
Src/estore.api/Abstractions/Services/: ICustomerServices.cs  IGeneralServices.cs  IOrderServices.cs
Src/estore.api/Common/: AggregateRoot.cs  Entity.cs  IMapper.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  ValueObject.cs
Src/estore.api/Common/Models/: AggregateRoot.cs  Entity.cs  IMapper.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  ValueObject.cs
Src/estore.api/Common/Pagination/: IPagedList.cs  PagedList.cs  QueryStringParameters.cs
Src/estore.api/Common/Results/: Result.cs  Result{T}.cs
Src/estore.api/Controllers/: CustomerController.cs  GeneralController.cs  OrderController.cs
Src/estore.api/Extensions/: ApplicationConfigurations.cs  ApplicationDbContextExtension.cs  ApplicationDependencies.cs  GuidExtension.cs
Src/estore.api/Mappers/: CustomerMapper.cs  OrderMapper.cs
Src/estore.api/Middleware/: ExceptionHandlingMiddleware.cs
Src/estore.api/Models/Aggregates/: Addresses.cs  Category.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Src/estore.api/Models/Aggregates/Customer/: Customer.cs  ICustomerRepository.cs
Src/estore.api/Models/Aggregates/Customer/ValueObjects/: CustomerId.cs
Src/estore.api/Models/Aggregates/Employee/: Employee.cs  IEmployeeRepository.cs
Src/estore.api/Models/Aggregates/Employee/Entities/: EmployeeTerritory.cs
Src/estore.api/Models/Aggregates/Employee/ValueObjects/: EmployeeId.cs  EmployeeTerritoryId.cs
Src/estore.api/Models/Aggregates/Orders/: IOrderRepository.cs  Order.cs
Src/estore.api/Models/Aggregates/Orders/Entities/: Customer.cs  OrderDetail.cs
Src/estore.api/Models/Requests/: CreateCustomerRequest.cs  CreateOrderRequest.cs  OrderDetailsRequest.cs  SearchCustomer.cs  SearchCustomerRequest.cs  SearchOrderRequest.cs
Src/estore.api/Models/Responses/: CreateCustomerResponse.cs  CustomerOrderResponse.cs  CustomerResponse.cs  OrderDetailsResponse.cs  OrderResponse.cs
Src/estore.api/Persistance/Configurations/: CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeeTerritoryEntityTypeConfiguration.cs  OrderDetailsEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  RegionEntityTypeConfiguration.cs  ShipperEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs  TerritoryEntityTypeConfiguration.cs
Src/estore.api/Persistance/Context/: EStoreDBContext.cs
Src/estore.api/Persistance/Migrations/: 20240531154510_CreateDatabase.Designer.cs  20240531154510_CreateDatabase.cs  20240606140532_CreateDatabase.Designer.cs  20240606140532_CreateDatabase.cs  EStoreDBContextModelSnapshot.cs
Src/estore.api/Persistance/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs
Src/estore.api/Properties/: launchSettings.json
Src/estore.api/Services/: CustomerServices.cs  GeneralServices.cs  OrderServices.cs
Src/estore.api/Validations/: CreateCustomerRequestValidator.cs  CreateOrderRequestValidator.cs
Src/gateway.api/: Program.cs  appsettings.json  gateway.api.csproj  ocelot.json
Src/gateway.api/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.estore.json  ocelot.orchestrator.json
Src/gateway.api/Configurations/: EventBusSetting.cs
Src/gateway.api/Extensions/: ApplicationDependenciesExtension.cs  BusExtensions.cs  CustomConfigurationExtensions.cs  CustomEndpointNameFormatter.cs  EventBusExtension.cs
Src/gateway.api/Properties/: launchSettings.json
Src/gateway.api/Services/: EStoreServices.cs  IEStoreServices.cs
Src/gateway.api/Validator/: OrderSubmitValidator.cs
Src/orchestrator.service/: Program.cs  Worker.cs  orchestrator.service.csproj
Src/orchestrator.service/Configurations/: EventBusSetting.cs
Src/orchestrator.service/Consumers/: CreateCustomerConsumer.cs  EmployeeVerificationConsumer.cs  NotificationConsumer.cs  OrderCreatedConsumer.cs
Src/orchestrator.service/Extensions/: BusExtensions.cs  CustomEndpointNameFormatter.cs  CustomExtensions.cs  EventBusExtension.cs  ServiceExtension.cs  StaticMethod.cs
Src/orchestrator.service/Persistance/Configurations/: OrderStateEntityTypeConfiguration.cs  PaymentStateEntityTypeConfiguration.cs  StateEntityTypeConfiguration.cs
Src/orchestrator.service/Persistance/Context/: StateDbContext.cs
Src/orchestrator.service/Persistance/Entities/: OrderState.cs  PaymentState.cs
Src/orchestrator.service/Persistance/Migrations/: 20240629102317_CreateDatabase.Designer.cs  20240629102317_CreateDatabase.cs  20240629185122_CreatePayment.Designer.cs  20240629185122_CreatePayment.cs  20240629194402_PaymentAmountAdded.Designer.cs  20240629194402_PaymentAmountAdded.cs  StateDbContextModelSnapshot.cs
Src/orchestrator.service/Properties/: launchSettings.json
Src/orchestrator.service/Services/: EStoreService.cs  IEStoreService.cs
Src/orchestrator.service/WorkFlows/: OrderStateMachine.cs  PaymentStateMachine.cs  ServiceStateMachine.cs
(+102 files in other folders)
